<!DOCTYPE HTML>
<html lang="ja" class="home">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="jquery.ellipsis.js"></script>
    <script src="portfolio.js"></script>
</head>
<body>
	<script type="text/javascript" src="aacat.js"></script>
	<div id="posts">
	</div>
</body>
</html>