<!DOCTYPE HTML>
<html lang="ja" class="home">

<head>
<link rel="stylesheet" type="text/css" href="neko.css">
</head>
<body>
<img width="299" height="400" class="article_image" alt="image1" src="http://img.allabout.co.jp/gm/article/449433/1.jpg" align="middle" />
<img width="400" height="256" class="article_image" alt="image2" src="http://img.allabout.co.jp/gm/article/449433/3.jpg" align="middle" />
<img width="299" height="400" class="article_image" alt="image3" src="http://img.allabout.co.jp/gm/article/449433/1.jpg" align="middle" />
<img width="299" height="400" class="article_image" alt="image4" src="http://img.allabout.co.jp/gm/article/449433/1.jpg" align="middle" />
</table>
</body>
</html>