<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Get Test</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="get.js"></script>
    </head>
    <body>
        <div id="test"></div>
    </body>
</html>
