<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Filterable Portfolio Wall Demo</title>
<link rel="stylesheet" href="portfolio.css">
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> 
<script src="jquery.ellipsis.js"></script>
<script src="portfolio.js"></script>
</head>

<body>
<h1 align="center">Filterable Portfolio Wall Demo</h1>

<div id='filter'>
  <button class='all active'>All</button>
  <button class='arts'>Arts</button>
  <button class='sport'>Sports</button>
  <button class='games'>Games</button>
</div>

<!-- Demo images from behance.net -->
<div id='posts'>
  <div class='post sport'><img src='http://i.imgur.com/NjwjzuK.jpg'/>
    <div class='post-content'>
      <h2>Sport title</h2>
      <p class="ellipsis multiline">This description for demo only and not for readingああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
      <a href="#">View more</a> </div>
  </div>
  <div class='post arts'><img src='http://i.imgur.com/hCzZsC5.jpg'/>
    <div class='post-content'>
      <h2>Art title</h2>
      <p class="ellipsis multiline">This description foあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああr demo only and not for reading</p>
      <a href="#">View more</a> </div>
  </div>
  <div class='post games'><img src='http://i.imgur.com/ksYMf87.jpg'/>
    <div class='post-content'>
      <h2>Games title</h2>
      <p>This description for demo only and not for reading</p>
      <a href="#">View more</a> </div>
  </div>
  <div class='post arts'><img src='http://i.imgur.com/GaObIBE.jpg'/>
    <div class='post-content'>
      <h2>Art title 2</h2>
      <p>This description for demo only and not for reading</p>
      <a href="#">View more</a> </div>
  </div>
  <div class='post sport'><img src='http://i.imgur.com/JDFqCeg.jpg'/>
    <div class='post-content'>
      <h2>タイトルSport title 2</h2>
      <p class="ellipsis multiline">説明文This description for demo only and not for reading</p>
      <a href="#">View more</a> </div>
  </div>
  <div class='post games'><img src='http://i.imgur.com/4IiYv9y.jpg'/>
    <div class='post-content'>
      <h2>Games title 2</h2>
      <p>This description for demo only and not for reading</p>
      <a href="#">View more</a> </div>
  </div>
</div>
<div class='hidden'></div>

</body>
</html>
